{
  "name": "skills",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.4.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --workspaces build",
    "test": "bun run --workspaces test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
